=======
Plugins
=======

By categories
-------------

- DFT_

  - dft_

  - idft_

  - log_polar_

  - log_scale_pixels_

  - move_dc_to_center_

  - pad_to_power_of_2_

- Matched_Filtering_

  - cross_spectrum_

  - template_correlation_

Alphabetical
-------------


**C**

cross_spectrum_

**D**

dft_

**I**

idft_

**L**

log_polar_, log_scale_pixels_

**M**

move_dc_to_center_

**P**

pad_to_power_of_2_

**T**

template_correlation_

.. _DFT: dft.html#dft
.. _dft: dft.html#dft
.. _idft: dft.html#idft
.. _log_polar: dft.html#log-polar
.. _log_scale_pixels: dft.html#log-scale-pixels
.. _move_dc_to_center: dft.html#move-dc-to-center
.. _pad_to_power_of_2: dft.html#pad-to-power-of-2
.. _Matched_Filtering: matched_filtering.html#matched-filtering
.. _cross_spectrum: matched_filtering.html#cross-spectrum
.. _template_correlation: matched_filtering.html#template-correlation