<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.5: http://docutils.sourceforge.net/" />
<title>DFT</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<h1 class="title">DFT</h1>
<div class="document" id="dft">
<p><strong>Last modifed</strong>: January 14, 2005</p>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#id1" id="id2" name="id2"><tt class="literal"><span class="pre">dft</span></tt></a></li>
<li><a class="reference" href="#idft" id="id3" name="id3"><tt class="literal"><span class="pre">idft</span></tt></a></li>
<li><a class="reference" href="#log-polar" id="id4" name="id4"><tt class="literal"><span class="pre">log_polar</span></tt></a></li>
<li><a class="reference" href="#log-scale-pixels" id="id5" name="id5"><tt class="literal"><span class="pre">log_scale_pixels</span></tt></a></li>
<li><a class="reference" href="#move-dc-to-center" id="id6" name="id6"><tt class="literal"><span class="pre">move_dc_to_center</span></tt></a></li>
<li><a class="reference" href="#pad-to-power-of-2" id="id7" name="id7"><tt class="literal"><span class="pre">pad_to_power_of_2</span></tt></a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id2" name="id1"><tt class="literal"><span class="pre">dft</span></tt></a></h1>
<p><tt class="literal"><span class="pre">Image</span></tt> [Complex] <strong>dft</strong> ()</p>
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">DFT</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">support_fftw.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Robert Ferguson</td>
</tr>
</tbody>
</table>
<p>Calculates a discrete fourier transform on complex images.  The operation will be faster if executed on images with sizes in powers of two.</p>
<p><em>image</em></p>
<div class="code-block">
<span class="p_identifier">cimage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">_image_conversion</span><span class="p_operator">.</span><span class="p_identifier">to_complex</span><span class="p_operator">(</span><span class="p_identifier">image</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_identifier">dfted</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">cimage</span><span class="p_operator">.</span><span class="p_identifier">dft</span><span class="p_operator">()</span>
</div>
<hr />
<p><strong>Example 1:</strong> dft</p>
<p><img alt="dft_plugin_00_00" src="images/dft_plugin_00_00.png" /> <img alt="dft_plugin_00_01" src="images/dft_plugin_00_01.png" /></p>
</div>
<div class="section" id="idft">
<h1><a class="toc-backref" href="#id3" name="idft"><tt class="literal"><span class="pre">idft</span></tt></a></h1>
<p><tt class="literal"><span class="pre">Image</span></tt> [Complex] <strong>idft</strong> ()</p>
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">DFT</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">support_fftw.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Robert Ferguson</td>
</tr>
</tbody>
</table>
<p>Calculates the inverse discrete fourier transform of a complex image.</p>
<p><em>image</em></p>
<div class="code-block">
<span class="p_identifier">cimage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">_image_conversion</span><span class="p_operator">.</span><span class="p_identifier">to_complex</span><span class="p_operator">(</span><span class="p_identifier">image</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_identifier">cimage2</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">cimage</span><span class="p_operator">.</span><span class="p_identifier">pad_to_power_of_2</span><span class="p_operator">()</span><span class="p_default"><br/>
</span><span class="p_identifier">dfted</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">cimage</span><span class="p_operator">.</span><span class="p_identifier">dft</span><span class="p_operator">()</span><span class="p_default"><br/>
</span><span class="p_identifier">ifted</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">dfted</span><span class="p_operator">.</span><span class="p_identifier">idft</span><span class="p_operator">()</span>
</div>
<hr />
<p><strong>Example 1:</strong> idft</p>
<p><img alt="idft_plugin_00_00" src="images/idft_plugin_00_00.png" /> <img alt="idft_plugin_00_01" src="images/idft_plugin_00_01.png" /> <img alt="idft_plugin_00_02" src="images/idft_plugin_00_02.png" /></p>
</div>
<div class="section" id="log-polar">
<h1><a class="toc-backref" href="#id4" name="log-polar"><tt class="literal"><span class="pre">log_polar</span></tt></a></h1>
<p><tt class="literal"><span class="pre">Image</span></tt> [Complex] <strong>log_polar</strong> ()</p>
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">DFT</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">support_fftw.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Robert Ferguson</td>
</tr>
</tbody>
</table>
<p>Converts DFT results to log-polar coordinates.  Useful for phase correlation.</p>
<p><em>image</em></p>
<div class="code-block">
<span class="p_identifier">cimage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">_image_conversion</span><span class="p_operator">.</span><span class="p_identifier">to_complex</span><span class="p_operator">(</span><span class="p_identifier">image</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_identifier">dfted</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">cimage</span><span class="p_operator">.</span><span class="p_identifier">dft</span><span class="p_operator">()</span><span class="p_default"><br/>
</span><span class="p_identifier">poled</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">dfted</span><span class="p_operator">.</span><span class="p_identifier">log_polar</span><span class="p_operator">()</span><span class="p_default"><br/>
</span><span class="p_identifier">logged</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">poled</span><span class="p_operator">.</span><span class="p_identifier">log_scale_pixels</span><span class="p_operator">()</span>
</div>
<hr />
<p><strong>Example 1:</strong> log_polar</p>
<p><img alt="log_polar_plugin_00_00" src="images/log_polar_plugin_00_00.png" /> <img alt="log_polar_plugin_00_01" src="images/log_polar_plugin_00_01.png" /> <img alt="log_polar_plugin_00_02" src="images/log_polar_plugin_00_02.png" /> <img alt="log_polar_plugin_00_03" src="images/log_polar_plugin_00_03.png" /></p>
</div>
<div class="section" id="log-scale-pixels">
<h1><a class="toc-backref" href="#id5" name="log-scale-pixels"><tt class="literal"><span class="pre">log_scale_pixels</span></tt></a></h1>
<p><tt class="literal"><span class="pre">Image</span></tt> [Complex] <strong>log_scale_pixels</strong> ()</p>
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">DFT</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">support_fftw.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Robert Ferguson</td>
</tr>
</tbody>
</table>
<p>Log scales the results of a fourier transform for display purposes.</p>
<div class="code-block">
<span class="p_identifier">cimage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">_image_conversion</span><span class="p_operator">.</span><span class="p_identifier">to_complex</span><span class="p_operator">(</span><span class="p_identifier">image</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_identifier">dfted</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">cimage</span><span class="p_operator">.</span><span class="p_identifier">dft</span><span class="p_operator">()</span><span class="p_default"><br/>
</span><span class="p_identifier">logged</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">dfted</span><span class="p_operator">.</span><span class="p_identifier">log_scale_pixels</span><span class="p_operator">()</span>
</div>
<hr />
<p><strong>Example 1:</strong> log_scale_pixels</p>
<p><img alt="log_scale_pixels_plugin_00_00" src="images/log_scale_pixels_plugin_00_00.png" /> <img alt="log_scale_pixels_plugin_00_01" src="images/log_scale_pixels_plugin_00_01.png" /> <img alt="log_scale_pixels_plugin_00_02" src="images/log_scale_pixels_plugin_00_02.png" /></p>
</div>
<div class="section" id="move-dc-to-center">
<h1><a class="toc-backref" href="#id6" name="move-dc-to-center"><tt class="literal"><span class="pre">move_dc_to_center</span></tt></a></h1>
<p><tt class="literal"><span class="pre">Image</span></tt> [Complex] <strong>move_dc_to_center</strong> ()</p>
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">DFT</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">support_fftw.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Robert Ferguson</td>
</tr>
</tbody>
</table>
<p>Moves the DC component of a fourier image to the center.  This operation is useful for visualization, but  will only work for images with even dimensions.</p>
<div class="code-block">
<span class="p_identifier">cimage</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">_image_conversion</span><span class="p_operator">.</span><span class="p_identifier">to_complex</span><span class="p_operator">(</span><span class="p_identifier">image</span><span class="p_operator">)</span><span class="p_default"><br/>
</span><span class="p_identifier">dfted</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">cimage</span><span class="p_operator">.</span><span class="p_identifier">dft</span><span class="p_operator">()</span><span class="p_default"><br/>
</span><span class="p_identifier">moved</span><span class="p_default">&nbsp;</span><span class="p_operator">=</span><span class="p_default">&nbsp;</span><span class="p_identifier">dfted</span><span class="p_operator">.</span><span class="p_identifier">move_dc_to_center</span><span class="p_operator">()</span>
</div>
<hr />
<p><strong>Example 1:</strong> move_dc_to_center</p>
<p><img alt="move_dc_to_center_plugin_00_00" src="images/move_dc_to_center_plugin_00_00.png" /> <img alt="move_dc_to_center_plugin_00_01" src="images/move_dc_to_center_plugin_00_01.png" /> <img alt="move_dc_to_center_plugin_00_02" src="images/move_dc_to_center_plugin_00_02.png" /></p>
</div>
<div class="section" id="pad-to-power-of-2">
<h1><a class="toc-backref" href="#id7" name="pad-to-power-of-2"><tt class="literal"><span class="pre">pad_to_power_of_2</span></tt></a></h1>
<p><tt class="literal"><span class="pre">Image</span></tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex] <strong>pad_to_power_of_2</strong> ()</p>
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Operates on:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="literal"><span class="pre">Image</span></tt> [OneBit|GreyScale|Grey16|RGB|Float|Complex]</td>
</tr>
<tr class="field"><th class="field-name">Category:</th><td class="field-body">DFT</td>
</tr>
<tr class="field"><th class="field-name">Defined in:</th><td class="field-body">support_fftw.py</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Robert Ferguson</td>
</tr>
</tbody>
</table>
<p>Returns an image padded to the nearest power of two.</p>
<hr />
<p><strong>Example 1:</strong> pad_to_power_of_2</p>
<p><img alt="pad_to_power_of_2_plugin_00_00" src="images/pad_to_power_of_2_plugin_00_00.png" /> <img alt="pad_to_power_of_2_plugin_00_01" src="images/pad_to_power_of_2_plugin_00_01.png" /></p>
</div>
</div>
</body>
</html>
